([('OdontoSoft.exe',
   'D:\\soft\\odontosoft\\backend\\build\\OdontoSoft\\OdontoSoft.exe',
   'EXECUTABLE'),
  ('frontend_build\\OdontoSoft\\OdontoSoft.exe',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\OdontoSoft.exe',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\VCRUNTIME140.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\VCRUNTIME140_1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_asyncio.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_asyncio.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_bz2.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_bz2.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_ctypes.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_ctypes.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_decimal.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_decimal.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_elementtree.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_elementtree.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_hashlib.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_hashlib.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_lzma.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_lzma.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_multiprocessing.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_multiprocessing.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_overlapped.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_overlapped.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_queue.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_queue.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_socket.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_socket.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_sqlite3.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_sqlite3.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_ssl.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_ssl.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_uuid.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_uuid.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_wmi.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_wmi.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\_zstd.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\_zstd.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\dist\\OdontoSoft\\OdontoSoft.exe',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\dist\\OdontoSoft\\OdontoSoft.exe',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\dist\\OdontoSoft\\_internal\\dist\\OdontoSoft\\OdontoSoft.exe',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\dist\\OdontoSoft\\_internal\\dist\\OdontoSoft\\OdontoSoft.exe',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\libcrypto-3.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\libffi-8.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\libffi-8.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\libssl-3.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\libssl-3.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\pyexpat.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\pyexpat.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\python314.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\python314.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\select.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\select.pyd',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\sqlite3.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\sqlite3.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\ucrtbase.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\ucrtbase.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\unicodedata.pyd',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\unicodedata.pyd',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\maria\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\sqlite3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('frontend_build\\OdontoSoft\\_internal\\base_library.zip',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\base_library.zip',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\data\\odontosoft.db',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\data\\odontosoft.db',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\REQUESTED',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\entry_points.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\OdontoSoft\\_internal\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('frontend_build\\assets\\index-BggfzJfB.css',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\assets\\index-BggfzJfB.css',
   'DATA'),
  ('frontend_build\\assets\\index-CzoJJoNc.js',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\assets\\index-CzoJJoNc.js',
   'DATA'),
  ('frontend_build\\favicon.svg',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\favicon.svg',
   'DATA'),
  ('frontend_build\\icons.svg',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\icons.svg',
   'DATA'),
  ('frontend_build\\index.html',
   'D:\\soft\\odontosoft\\backend\\frontend_build\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\soft\\odontosoft\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\soft\\odontosoft\\backend\\build\\OdontoSoft\\base_library.zip',
   'DATA')],)
